--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\oled.o"
"..\obj\beep.o"
"..\obj\iic.o"
"..\obj\adxl345.o"
"..\obj\ds18b20.o"
"..\obj\adc.o"
"..\obj\gps.o"
"..\obj\max30102.o"
"..\obj\max30102_read.o"
"..\obj\algorithm.o"
"..\obj\lot.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
--strict --scatter "..\OBJ\DS18B20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DS18B20.map" -o ..\OBJ\DS18B20.axf